PORT=8000
MONGO_URI=mongodb://127.0.0.1:27017/linktree
JWT_SECRET=your_jwt_secret_key

EMAIL_USER = vpvibhu2002@gmail.com
EMAIL_PASS = cjln nsxz nnob rrhc

FRONTEND_URL = http://localhost:5173

CLOUDINARY_CLOUD_NAME = devgxbqna
CLOUDINARY_API_KEY = 265671919948748
CLOUDINARY_API_SECRET = 95StPyvE9HkOe1BQnMgynxrtRVU